[tox]
# These Python versions MUST be synchronized 
# with the Python versions in the Run Tox workflow.
envlist = py39, py310

[testenv]
deps =
  wheel
  build
  pytest
commands =
  python -m build

  # Disable pytest if you don't have test data in tests/test_data.
  pytest 